@media (max-width:991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 760px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}


@media(max-width: 480px) {
     .navigation{
        width: 100%;
        left: -100%;
        z-index: 345;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 666;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .userImg{
        min-width: 40px;
    }
    .cardHeader h2{
        font-size: 18px;
    }
    .cardHeader .btn{
        font-size: 12px;
    }
}
